<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js" defer></script>
</head>
<body>

    <main id="app">
        <h1></h1>
        <img class="weather-icon" src="public/weather/default.png">
        <h2></h2>
        <h3></h3>
    </main>

    <nav>
        <img src="public/btn/mainbtn1.png">
        <img src="public/btn/mainbtn_off2.png">
        <img src="public/btn/mainbtn_off3.png">
        <img src="public/btn/mainbtn_off4.png">
    </nav>
</body>
</html>